<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.74.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/remixicon/remixicon.css><link rel=stylesheet href=/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="><link rel="shortcut icon" href=/favicon.png type=image/x-icon><title>Python Import This源码剖析</title><meta name=author content="Ray"><meta name=description content="Ray's Blog"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-157970228-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-157970228-1');</script><link rel=canonical href=https://raycoder.me/p/python-import-this/></head><header id=header-div class=tony-header-fixed><div class=header-div1><a href=https://raycoder.me/ style=display:inline-block><img src=/favicon.png></a></div><div class=header-div2><a href=/archives/><button class="btn btn-light">归档</button></a>
<a href=https://mirror.raycoder.me/><button class="btn btn-light">记录</button></a>
<a href=/links/><button class="btn btn-light">后♂宫</button></a>
<a href=/messages/><button class="btn btn-light">留言板</button></a>
<a href=/shuoshuo/><button class="btn btn-light">说说</button></a>
<a href=/about/><button class="btn btn-light">关于</button></a></div></header><body><div id=post-container><div class="grid grid-centered"><div id=grid-cell class=grid-cell><div class=single-left><div><div class=index-div-prev><h4>上一篇</h4><p><a href=/p/vue-ob-observer-problem/ rel=next>Vue中的{ __ob__: Observer }问题解决</a></p></div></div><div><div class=index-div-next><h4>下一篇</h4><p><a href=/p/vue3-design/ rel=prev>Vue3的改变有哪些？</a></p></div></div></div><div id=reading-bar></div><article class="article reveal"><div id=load><div class=article-header><span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python class=post-header>Python</a></span>
<span title=预计阅读时长 class="badge badge-pill badge-danger single-badge post-header">3 mins</span><h2 class=single-h2>Python Import This源码剖析</h2><div class=article-list-footer><span class=article-list-date>29-07-20</span>
<span class=article-list-divider>/</span>
<span class=article-list-minutes>1050 Words</span></div><div class=single-line></div></div><div class=article-content><blockquote><p><strong>写作不易，资瓷一下呗！本文首发于个人博客：<a href=https://raycoder.me>https://raycoder.me</a></strong></p></blockquote><p>众所周知，Python有一个<code>import this</code>的彩蛋：</p><p><img src=https://gitee.com/RACD/cdn/raw/master/imgs/20200729200602.png alt></p><p>但是，这个彩蛋的源代码在哪里呢🤔</p><p>我们来康康：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> this
<span style=color:#f92672>&lt;</span>module <span style=color:#e6db74>&#39;this&#39;</span> <span style=color:#f92672>from</span> <span style=color:#e6db74>&#39;C:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Users</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>[User Name]</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>AppData</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Local</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Programs</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Python</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Python38</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>lib</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>this.py&#39;</span><span style=color:#f92672>&gt;</span>
</code></pre></div><p><code>this.py</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;Gur Mra bs Clguba, ol Gvz Crgref
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Ornhgvshy vf orggre guna htyl.
</span><span style=color:#e6db74>Rkcyvpvg vf orggre guna vzcyvpvg.
</span><span style=color:#e6db74>Fvzcyr vf orggre guna pbzcyrk.
</span><span style=color:#e6db74>Pbzcyrk vf orggre guna pbzcyvpngrq.
</span><span style=color:#e6db74>Syng vf orggre guna arfgrq.
</span><span style=color:#e6db74>Fcnefr vf orggre guna qrafr.
</span><span style=color:#e6db74>Ernqnovyvgl pbhagf.
</span><span style=color:#e6db74>Fcrpvny pnfrf nera&#39;g fcrpvny rabhtu gb oernx gur ehyrf.
</span><span style=color:#e6db74>Nygubhtu cenpgvpnyvgl orngf chevgl.
</span><span style=color:#e6db74>Reebef fubhyq arire cnff fvyragyl.
</span><span style=color:#e6db74>Hayrff rkcyvpvgyl fvyraprq.
</span><span style=color:#e6db74>Va gur snpr bs nzovthvgl, ershfr gur grzcgngvba gb thrff.
</span><span style=color:#e6db74>Gurer fubhyq or bar-- naq cersrenoyl bayl bar --boivbhf jnl gb qb vg.
</span><span style=color:#e6db74>Nygubhtu gung jnl znl abg or boivbhf ng svefg hayrff lbh&#39;er Qhgpu.
</span><span style=color:#e6db74>Abj vf orggre guna arire.
</span><span style=color:#e6db74>Nygubhtu arire vf bsgra orggre guna *evtug* abj.
</span><span style=color:#e6db74>Vs gur vzcyrzragngvba vf uneq gb rkcynva, vg&#39;f n onq vqrn.
</span><span style=color:#e6db74>Vs gur vzcyrzragngvba vf rnfl gb rkcynva, vg znl or n tbbq vqrn.
</span><span style=color:#e6db74>Anzrfcnprf ner bar ubaxvat terng vqrn -- yrg&#39;f qb zber bs gubfr!&#34;&#34;&#34;</span>

d <span style=color:#f92672>=</span> {}
<span style=color:#66d9ef>for</span> c <span style=color:#f92672>in</span> (<span style=color:#ae81ff>65</span>, <span style=color:#ae81ff>97</span>):
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>26</span>):
        d[chr(i<span style=color:#f92672>+</span>c)] <span style=color:#f92672>=</span> chr((i<span style=color:#f92672>+</span><span style=color:#ae81ff>13</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>26</span> <span style=color:#f92672>+</span> c)

<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>.</span>join([d<span style=color:#f92672>.</span>get(c, c) <span style=color:#66d9ef>for</span> c <span style=color:#f92672>in</span> s]))
</code></pre></div><p>原来，这个彩蛋竟然用到了凯撒密码（Caesar cipher）：</p><blockquote><p>在密码学中，恺撒密码（英语：Caesar cipher），或称恺撒加密、恺撒变换、变换加密，是一种最简单且最广为人知的加密技术。它是一种替换加密的技术，明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。例如，当偏移量是3的时候，所有的字母A将被替换成D，B变成E，以此类推。这个加密方法是以罗马共和时期恺撒的名字命名的，当年恺撒曾用此方法与其将军们进行联系。</p></blockquote><p>这样的话，从源码来看，偏移量应该是13:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>d[chr(i<span style=color:#f92672>+</span>c)] <span style=color:#f92672>=</span> chr((i<span style=color:#f92672>+</span><span style=color:#ae81ff>13</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>26</span> <span style=color:#f92672>+</span> c)
</code></pre></div><p>好家伙，我们来看看源码，并做一些注释：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 加密过的文字</span>
s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;Gur Mra bs Clguba, ol Gvz Crgref
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Ornhgvshy vf orggre guna htyl.
</span><span style=color:#e6db74>Rkcyvpvg vf orggre guna vzcyvpvg.
</span><span style=color:#e6db74>Fvzcyr vf orggre guna pbzcyrk.
</span><span style=color:#e6db74>Pbzcyrk vf orggre guna pbzcyvpngrq.
</span><span style=color:#e6db74>Syng vf orggre guna arfgrq.
</span><span style=color:#e6db74>Fcnefr vf orggre guna qrafr.
</span><span style=color:#e6db74>Ernqnovyvgl pbhagf.
</span><span style=color:#e6db74>Fcrpvny pnfrf nera&#39;g fcrpvny rabhtu gb oernx gur ehyrf.
</span><span style=color:#e6db74>Nygubhtu cenpgvpnyvgl orngf chevgl.
</span><span style=color:#e6db74>Reebef fubhyq arire cnff fvyragyl.
</span><span style=color:#e6db74>Hayrff rkcyvpvgyl fvyraprq.
</span><span style=color:#e6db74>Va gur snpr bs nzovthvgl, ershfr gur grzcgngvba gb thrff.
</span><span style=color:#e6db74>Gurer fubhyq or bar-- naq cersrenoyl bayl bar --boivbhf jnl gb qb vg.
</span><span style=color:#e6db74>Nygubhtu gung jnl znl abg or boivbhf ng svefg hayrff lbh&#39;er Qhgpu.
</span><span style=color:#e6db74>Abj vf orggre guna arire.
</span><span style=color:#e6db74>Nygubhtu arire vf bsgra orggre guna *evtug* abj.
</span><span style=color:#e6db74>Vs gur vzcyrzragngvba vf uneq gb rkcynva, vg&#39;f n onq vqrn.
</span><span style=color:#e6db74>Vs gur vzcyrzragngvba vf rnfl gb rkcynva, vg znl or n tbbq vqrn.
</span><span style=color:#e6db74>Anzrfcnprf ner bar ubaxvat terng vqrn -- yrg&#39;f qb zber bs gubfr!&#34;&#34;&#34;</span>

d <span style=color:#f92672>=</span> {} <span style=color:#75715e># 一个凯撒密码对应表，如下</span>
<span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>{&#39;A&#39;: &#39;N&#39;, &#39;B&#39;: &#39;O&#39;, &#39;C&#39;: &#39;P&#39;, &#39;D&#39;: &#39;Q&#39;, &#39;E&#39;: &#39;R&#39;, &#39;F&#39;: &#39;S&#39;, &#39;G&#39;: &#39;T&#39;, &#39;H&#39;: &#39;U&#39;, &#39;I&#39;: &#39;V&#39;, &#39;J&#39;: &#39;W&#39;, &#39;K&#39;: &#39;X&#39;, &#39;L&#39;: &#39;Y&#39;, &#39;M&#39;: &#39;Z&#39;, &#39;N&#39;: &#39;A&#39;, &#39;O&#39;: &#39;B&#39;, &#39;P&#39;: &#39;C&#39;, &#39;Q&#39;: &#39;D&#39;, &#39;R&#39;: &#39;E&#39;, &#39;S&#39;: &#39;F&#39;, &#39;T&#39;: &#39;G&#39;, &#39;U&#39;: &#39;H&#39;, &#39;V&#39;: &#39;I&#39;, &#39;W&#39;: &#39;J&#39;, &#39;X&#39;: &#39;K&#39;, &#39;Y&#39;: &#39;L&#39;, &#39;Z&#39;: &#39;M&#39;, &#39;a&#39;: &#39;n&#39;, &#39;b&#39;: &#39;o&#39;, &#39;c&#39;: &#39;p&#39;, &#39;d&#39;: &#39;q&#39;, &#39;e&#39;: &#39;r&#39;, &#39;f&#39;: &#39;s&#39;, &#39;g&#39;: &#39;t&#39;, &#39;h&#39;: &#39;u&#39;, &#39;i&#39;: &#39;v&#39;, &#39;j&#39;: &#39;w&#39;, &#39;k&#39;: &#39;x&#39;, &#39;l&#39;: &#39;y&#39;, &#39;m&#39;: &#39;z&#39;, &#39;n&#39;: &#39;a&#39;, &#39;o&#39;: &#39;b&#39;, &#39;p&#39;: &#39;c&#39;, &#39;q&#39;: &#39;d&#39;, &#39;r&#39;: &#39;e&#39;, &#39;s&#39;: &#39;f&#39;, &#39;t&#39;: &#39;g&#39;, &#39;u&#39;: &#39;h&#39;, &#39;v&#39;: &#39;i&#39;, &#39;w&#39;: &#39;j&#39;, &#39;x&#39;: &#39;k&#39;, &#39;y&#39;: &#39;l&#39;, &#39;z&#39;: &#39;m&#39;}
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>
<span style=color:#66d9ef>for</span> c <span style=color:#f92672>in</span> (<span style=color:#ae81ff>65</span>, <span style=color:#ae81ff>97</span>): <span style=color:#75715e># ASCII码，65代表A，97代表a</span>
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>26</span>): <span style=color:#75715e># 26个字母</span>
        d[chr(i<span style=color:#f92672>+</span>c)] <span style=color:#f92672>=</span> chr((i<span style=color:#f92672>+</span><span style=color:#ae81ff>13</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>26</span> <span style=color:#f92672>+</span> c) 
<span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>chr函数：把ASCII码转换成字符
</span><span style=color:#e6db74>chr(i+c)：把每个字符转换为对应的字符，如chr(0+65)=A
</span><span style=color:#e6db74>chr((i+13) % 26 + c)：
</span><span style=color:#e6db74>  i+13：13位偏移
</span><span style=color:#e6db74>  %26：保证在26个字母内
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>

<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>.</span>join([d<span style=color:#f92672>.</span>get(c, c) <span style=color:#66d9ef>for</span> c <span style=color:#f92672>in</span> s]))
<span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>(Dictionary).get(key, default=None)：如果key存在于字典的键中，则返回相对应的值，否则返回default
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</code></pre></div><p>这玩意儿我又可以吹一年，</p><blockquote><p>震惊！Python彩蛋竟使用字典、长字符串、chr函数与凯撒密码！</p></blockquote></div><div style="text-align:left;margin:60px 0 40px 8px;border-radius:6px"><ul class=post_tags style="margin:0;padding:0 0 15px;width:100%"><li class=cat-real style=display:inline-block;color:#666;font-size:1.1rem;font-weight:600;margin:0;letter-spacing:1px><a style="background-color:#e7f3ff;color:#2f94fe;padding:1px 12px;border-radius:4px;font-size:.9rem">文章标签</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/%E5%BD%A9%E8%9B%8B/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">彩蛋</a></li></ul></div><div id=article-comments class=article-comments style=margin-top:50px><div id=vcomments></div><script src=//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js></script><script>var langName='Tony',langMode={"nick":"昵称~(〃'▽'〃)","mail":"邮箱~ヾ(ｏ･ω･)ﾉ","link":"网站~( • ̀ω•́ )✧","nickFail":"昵称至少要三个字符喵！","mailFail":"请填写正确的邮箱(╬￣皿￣)","sofa":"空荡荡的大沙发~","submit":"发射犇犇！","reply":"回Foo","cancelReply":"俺不想回复了","comments":"条评论╮(￣▽￣)╭","cancel":"取消","confirm":"确认","continue":"继续","more":"Load More...","preview":"预览一下喵ヽ(･ω･´ﾒ)","emoji":"可爱的表情","expand":"查看更多不该看的","seconds":"秒钟前","minutes":"分钟前","hours":"小时前","days":"天前","now":"热乎的评论","uploading":"上传中啦~(*･ω-q) ","uploadDone":"上传成功啦！（￣︶￣）↗","busy":"别辣么捉急提交，稍等一会~（づ￣3￣）づ╭❤～","code-98":"Valine初始化失败，请检查av-min.js的版本~(；´д｀)ゞ","code-99":"Valine初始化失败，请检查dom节点是否存在或是否正确~(；´д｀)ゞ","code-100":"Valine初始化失败，请检查appId和appKey~(；´д｀)ゞ","code-140":"调用次数超过开发版限制~(；´д｀)ゞ","code-401":"未经授权的操作，请检查appId和appKey~(；´д｀)ゞ","code-403":"域名被白名单拦截，请检查你的安全域名设置~(；´д｀)ゞ"};valine=new Valine({el:'#vcomments',appId:'e2T8oJJTuQE1A2aE6Wu7wD8p-MdYXbMMI',appKey:'CJOMWxWOTPQ8WLGolGAqi6wz',lang:langName,langMode:langMode,placeholder:'(｡◕ˇ∀ˇ◕)来鸭！快活鸭！',path:location.pathname,avatar:'mm',meta:["nick","mail","link"],pageSize:15,visitor:true,highlight:true,avatarForce:true,recordIP:true,serverURLs:'https:\/\/e2t8ojjt.api.lncldglobal.com',emojiCDN:'\/\/cdn.jsdelivr.net\/gh\/FFRaycoder\/cdn@latest\/imgs\/emoji\/',emojiMaps:{"custom/custom_1":"custom/1.webp","custom/custom_2":"custom/2.webp","custom/custom_3":"custom/3.jpg","custom/custom_4":"custom/4.jpg","custom/custom_5":"custom/5.gif","custom/custom_6":"custom/6.gif","custom/custom_7":"custom/7.webp","custom/custom_8":"custom/8.webp","custom/custom_9":"custom/9.webp","custom/custom_10":"custom/10.webp","custom/custom_11":"custom/11.webp","custom/custom_12":"custom/12.webp","custom/custom_13":"custom/13.webp","custom/custom_14":"custom/14.webp","custom/custom_15":"custom/15.gif","custom/custom_16":"custom/16.webp","custom/custom_17":"custom/17.webp","custom/custom_18":"custom/18.jpg","custom/custom_19":"custom/19.webp","custom/custom_20":"custom/20.webp","custom/custom_21":"custom/21.webp","custom/custom_22":"custom/22.webp","custom/custom_23":"custom/23.webp","custom/custom_24":"custom/24.webp","custom/custom_25":"custom/25.jpg","custom/custom_26":"custom/26.webp","custom/custom_27":"custom/27.webp","custom/custom_28":"custom/28.webp","custom/custom_29":"custom/29.webp","custom/custom_30":"custom/30.gif","tv/tv_doge":"tv/tv_doge.gif","tv/tv_亲亲":"tv/tv_亲亲.png","tv/tv_偷笑":"tv/tv_偷笑.png","tv/tv_再见":"tv/tv_再见.png","tv/tv_冷漠":"tv/tv_冷漠.png","tv/tv_发怒":"tv/tv_发怒.png","tv/tv_发财":"tv/tv_发财.png","tv/tv_可爱":"tv/tv_可爱.gif","tv/tv_吐血":"tv/tv_吐血.gif","tv/tv_呆":"tv/tv_呆.png","tv/tv_呕吐":"tv/tv_呕吐.png","tv/tv_困":"tv/tv_困.png","tv/tv_坏笑":"tv/tv_坏笑.gif","tv/tv_大佬":"tv/tv_大佬.gif","tv/tv_大哭":"tv/tv_大哭.png","tv/tv_委屈":"tv/tv_委屈.png","tv/tv_害羞":"tv/tv_害羞.gif","tv/tv_尴尬":"tv/tv_尴尬.gif","tv/tv_微笑":"tv/tv_微笑.png","tv/tv_思考":"tv/tv_思考.png","tv/tv_惊吓":"tv/tv_惊吓.gif","tv/tv_打脸":"tv/tv_打脸.png","tv/tv_抓狂":"tv/tv_抓狂.png","tv/tv_抠鼻":"tv/tv_抠鼻.gif","tv/tv_斜眼笑":"tv/tv_斜眼笑.png","tv/tv_无奈":"tv/tv_无奈.gif","tv/tv_晕":"tv/tv_晕.png","tv/tv_流汗":"tv/tv_流汗.gif","tv/tv_流泪":"tv/tv_流泪.png","tv/tv_流鼻血":"tv/tv_流鼻血.png","tv/tv_点赞":"tv/tv_点赞.gif","tv/tv_生气":"tv/tv_生气.png","tv/tv_生病":"tv/tv_生病.png","tv/tv_疑问":"tv/tv_疑问.png","tv/tv_白眼":"tv/tv_白眼.png","tv/tv_皱眉":"tv/tv_皱眉.png","tv/tv_目瞪口呆":"tv/tv_目瞪口呆.png","tv/tv_睡着":"tv/tv_睡着.png","tv/tv_笑哭":"tv/tv_笑哭.gif","tv/tv_腼腆":"tv/tv_腼腆.gif","tv/tv_色":"tv/tv_色.gif","tv/tv_调侃":"tv/tv_调侃.png","tv/tv_调皮":"tv/tv_调皮.png","tv/tv_鄙视":"tv/tv_鄙视.png","tv/tv_闭嘴":"tv/tv_闭嘴.png","tv/tv_难过":"tv/tv_难过.gif","tv/tv_馋":"tv/tv_馋.png","tv/tv_鬼脸":"tv/tv_鬼脸.png","tv/tv_黑人问号":"tv/tv_黑人问号.gif","tv/tv_鼓掌":"tv/tv_鼓掌.gif","alu/alu_不出所料":"alu/不出所料.png","alu/alu_alu不说话":"alu/不说话.png","alu/alu_不高兴":"alu/不高兴.png","alu/alu_中刀":"alu/中刀.png","alu/alu_中指":"alu/中指.png","alu/alu_中枪":"alu/中枪.png","alu/alu_亲亲":"alu/亲亲.png","alu/alu_便便":"alu/便便.png","alu/alu_内伤":"alu/内伤.png","alu/alu_击掌":"alu/击掌.png","alu/alu_口水":"alu/口水.png","alu/alu_呲牙":"alu/呲牙.png","alu/alu_咽气":"alu/咽气.png","alu/alu_哭泣":"alu/哭泣.png","alu/alu_喜极而泣":"alu/喜极而泣.png","alu/alu_喷水":"alu/喷水.png","alu/alu_喷血":"alu/喷血.png","alu/alu_坐等":"alu/坐等.png","alu/alu_害羞":"alu/害羞.png","alu/alu_小眼睛":"alu/小眼睛.png","alu/alu_尴尬":"alu/尴尬.png","alu/alu_得意":"alu/得意.png","alu/alu_惊喜":"alu/惊喜.png","alu/alu_想一想":"alu/想一想.png","alu/alu_扇耳光":"alu/扇耳光.png","alu/alu_投降":"alu/投降.png","alu/alu_抠鼻":"alu/抠鼻.png","alu/alu_抽烟":"alu/抽烟.png","alu/alu_无奈":"alu/无奈.png","alu/alu_无所谓":"alu/无所谓.png","alu/alu_无语":"alu/无语.png","alu/alu_暗地观察":"alu/暗地观察.png","alu/alu_期待":"alu/期待.png","alu/alu_欢呼":"alu/欢呼.png","alu/alu_汗":"alu/汗.png","alu/alu_深思":"alu/深思.png","alu/alu_狂汗":"alu/狂汗.png","alu/alu_献花":"alu/献花.png","alu/alu_献黄瓜":"alu/献黄瓜.png","alu/alu_皱眉":"alu/皱眉.png","alu/alu_看不见":"alu/看不见.png","alu/alu_看热闹":"alu/看热闹.png","alu/alu_高兴":"alu/高兴.png","alu/alu_黑线":"alu/黑线.png","alu/alu_鼓掌":"alu/鼓掌.png","alu/alu_瞅你":"alu/瞅你.png","alu/alu_肿包":"alu/肿包.png","alu/alu_脸红":"alu/脸红.png","alu/alu_蜡烛":"alu/蜡烛.png","alu/alu_装大款":"alu/装大款.png","alu/alu_观察":"alu/观察.png","alu/alu_赞一个":"alu/赞一个.png","alu/alu_邪恶":"alu/邪恶.png","alu/alu_锁眉":"alu/锁眉.png","alu/alu_长草":"alu/长草.png","alu/alu_阴暗":"alu/阴暗.png","alu/alu_吐":"alu/吐.png","alu/alu_吐舌":"alu/吐舌.png","alu/alu_吐血倒地":"alu/吐血倒地.png","btext/btext_害":"btext/害.png","btext/btext_张三":"btext/张三.png","btext/btext_我全都要":"btext/我全都要.png","btext/btext_我哭了":"btext/我哭了.png","btext/btext_我太南了":"btext/我太南了.png","btext/btext_我裂开了":"btext/我裂开了.png","btext/btext_我酸了":"btext/我酸了.png","btext/btext_打卡":"btext/打卡.png","btext/btext_有内味了":"btext/有内味了.png","btext/btext_有生之年":"btext/有生之年.png","btext/btext_这次一定":"btext/这次一定.png","btext/btext_镇站之宝":"btext/镇站之宝.png","btext/btext_高产":"btext/高产.png","btext/btext_三连":"btext/三连.png","btext/btext_下次一定":"btext/下次一定.png","btext/btext_不愧是你":"btext/不愧是你.png","btext/btext_你币有了":"btext/你币有了.png","btext/btext_危":"btext/危.png","btext/btext_吹爆":"btext/吹爆.png","btext/btext_大师球":"btext/大师球.png","btext/btext_奥力给":"btext/奥力给.png","btext/btext_妙啊":"btext/妙啊.png","btext/btext_完结撒花":"btext/完结撒花.png","btext/btext_爱了爱了":"btext/爱了爱了.png","btext/btext_爷关更":"btext/爷关更.png","btext/btext_狼火":"btext/狼火.png","btext/btext_猛男必看":"btext/猛男必看.png","btext/btext_真香":"btext/真香.png","btext/btext_知识盲区":"btext/知识盲区.png","btext/btext_神仙UP":"btext/神仙UP.png","btext/btext_秀":"btext/秀.png","btext/btext_知识增加":"btext/知识增加.png","btext/btext_标准结局":"btext/标准结局.png","btext/btext_AWSL":"btext/AWSL.png","btext/btext_可以":"btext/可以.png","btext/btext_你细品":"btext/你细品.png"},enableQQ:false,requiredFields:["nick","mail"]});</script></div></div></div></div></div></div></body><div><a href=https://github.com/so1ve/ target=_blank style=text-decoration:none><div class="goup-container footer-github"><i class="ri-github-fill footer-github-icon"></i></div></a><div class="footer reveal"><p>Copyright&nbsp;<i class=ri-copyright-line></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;Ray&nbsp;·&nbsp;
<a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank style=text-decoration:none;color:inherit;font-size:14px;font-weight:500>CC BY-NC 4.0</a></p><p>Powered by <a href=https://github.com/gohugoio/hugo>Hugo</a> | Theme is <a href=https://github.com/ThemeTony/hugo-theme-tony>Tony</a></p></div></div><script src=/js/jquery.min.js></script><script src=/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src=/js/medium-zoom.min.js></script><script>mediumZoom(document.querySelectorAll('div.article-content img'),{background:'#fff'});</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></html>