<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.74.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/remixicon/remixicon.css><link rel=stylesheet href=/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="><link rel="shortcut icon" href=/favicon.png type=image/x-icon><title>Python中的with关键字使用方法？</title><meta name=author content="Ray"><meta name=description content="Python中的with关键字"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-157970228-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-157970228-1');</script><link rel=canonical href=https://raycoder.me/p/python-with/></head><header id=header-div class=tony-header-fixed><div class=header-div1><a href=https://raycoder.me/ style=display:inline-block><img src=/favicon.png></a></div><div class=header-div2><a href=/archives/><button class="btn btn-light">归档</button></a>
<a href=https://mirror.raycoder.me/><button class="btn btn-light">记录</button></a>
<a href=/links/><button class="btn btn-light">后♂宫</button></a>
<a href=/messages/><button class="btn btn-light">留言板</button></a>
<a href=/shuoshuo/><button class="btn btn-light">说说</button></a>
<a href=/about/><button class="btn btn-light">关于</button></a></div></header><body><div id=post-container><div class="grid grid-centered"><div id=grid-cell class=grid-cell><div class=single-left><div><div class=index-div-prev><h4>上一篇</h4><p><a href=/p/cf-worker-proxy/ rel=next>万能的CLOUDFLARE WORKERS+JSProxy代理？！</a></p></div></div><div><div class=index-div-next><h4>下一篇</h4><p><a href=/p/av-and-bv/ rel=prev>【刻在基因里的序列号变了？】Bilibili采用新的稿件编号！AV与BV互相转化的方法！</a></p></div></div></div><div id=reading-bar></div><article class="article reveal"><div id=load><div class=article-header><span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python class=post-header>Python</a></span>
<span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python%E5%85%B3%E9%94%AE%E5%AD%97 class=post-header>Python关键字</a></span>
<span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 class=post-header>Python学习笔记</a></span>
<span title=预计阅读时长 class="badge badge-pill badge-danger single-badge post-header">2 mins</span><h2 class=single-h2>Python中的with关键字使用方法？</h2><div class=article-list-footer><span class=article-list-date>01-04-20</span>
<span class=article-list-divider>/</span>
<span class=article-list-minutes>766 Words</span></div><div class=single-line></div></div><div class=article-content><blockquote><p><strong>写作不易，资瓷一下呗！个人博客：<a href=https://raycoder.me>https://raycoder.me</a></strong></p><p><strong>本文首发于<a href=https://raycoder.me/p/python-with/>Ray's Blog</a></strong></p></blockquote><p>Python中有一种操作叫做<code>打开文件</code>，代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#39;/foo/bar.txt&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>)
<span style=color:#f92672>&gt;&gt;&gt;</span> data <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>read()
<span style=color:#f92672>&gt;&gt;&gt;</span> f<span style=color:#f92672>.</span>close()
<span style=color:#f92672>&gt;&gt;&gt;</span> data
<span style=color:#e6db74>&#39;Hello World!&#39;</span>
</code></pre></div><p>这样，你就从<code>/foo/bar.txt</code>这个文本文件中读取到了它的文本：<code>Hello World!</code></p><p>但是，这样处理有一些问题：</p><ol><li>可能在处理完文本后忘记关闭文件？</li><li>可能在读取时出现错误？</li></ol><p>这时，<code>try...except...finally...</code>语句就派上了用场：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>try</span>:
    f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#39;/foo/bar.txt&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>)
<span style=color:#66d9ef>except</span>:
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Fail to open /foo/bar.txt&#39;</span>)
    exit(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
<span style=color:#66d9ef>finally</span>:
    f<span style=color:#f92672>.</span>close()
</code></pre></div><p>虽然这段代码运行良好，但是太冗长了。</p><p>这时，<code>with</code>语句（上下文管理器器，添加于Python2.5，在2.5时是试验性的，需要<code>from __future__ import with_statement</code>。在2.5之前的版本无法使用。）就可以大显身手：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#39;/foo/bar.txt&#39;</span>) <span style=color:#66d9ef>as</span> f:
    data <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>read()
</code></pre></div><p>这里没有错误处理器，没有<code>f = open('/foo/bar.txt', 'r')</code>，也没有读取完文件后的<code>f.close()</code>。这段代码与<code>try...except...finally...</code>实现了相同的功能，但是代码却相应的短了许多。</p><p>除了读取文件，许多标准模块也含有上下文管理器，这意味着它们也可以使用<code>with</code>语句（以<code>threading</code>模块为例）：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/env python</span>

<span style=color:#f92672>from</span> atexit <span style=color:#f92672>import</span> register
<span style=color:#f92672>from</span> random <span style=color:#f92672>import</span> randrange
<span style=color:#f92672>from</span> threading <span style=color:#f92672>import</span> Thread, Lock, currentThread
<span style=color:#f92672>from</span> time <span style=color:#f92672>import</span> sleep, ctime

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CleanOutputSet</span>(set):
    <span style=color:#66d9ef>def</span> __str__(self):
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;, &#39;</span><span style=color:#f92672>.</span>join(x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> self)

lock <span style=color:#f92672>=</span> Lock()
loops <span style=color:#f92672>=</span> (randrange(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(randrange(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>)))
remaining <span style=color:#f92672>=</span> CleanOutputSet()

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>loop</span>(nsec):
    myname <span style=color:#f92672>=</span> currentThread()<span style=color:#f92672>.</span>name
    <span style=color:#66d9ef>with</span> lock:
    	remaining<span style=color:#f92672>.</span>add(myname)
    	<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;[{0}] Started {1}&#39;</span><span style=color:#f92672>.</span>format(ctime(), myname))
    sleep(nsec)
    <span style=color:#66d9ef>with</span> lock:
    	remaining<span style=color:#f92672>.</span>remove(myname)
    	<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;[{0}] Completed {1} ({2} secs)&#39;</span><span style=color:#f92672>.</span>format(ctime(), myname, nsec))
    	<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;    (remaining: {0})&#39;</span><span style=color:#f92672>.</span>format(remaining <span style=color:#f92672>or</span> <span style=color:#e6db74>&#39;NONE&#39;</span>))

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_main</span>():
    <span style=color:#66d9ef>for</span> pause <span style=color:#f92672>in</span> loops:
        Thread(target<span style=color:#f92672>=</span>loop, args<span style=color:#f92672>=</span>(pause,))<span style=color:#f92672>.</span>start()

<span style=color:#a6e22e>@register</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_atexit</span>():
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;all DONE at:&#39;</span>, ctime())

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    _main()
</code></pre></div><p>这个例子派生了随机个的线程，使用<code>with</code>语句实现锁的锁定与释放。</p><p>那么，上下文管理器是怎么实现的呢？它通过类里面的特殊方法——<code>__enter__</code>和<code>__exit__</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyClass</span>():
    <span style=color:#66d9ef>def</span> __init__(self,name):
        self<span style=color:#f92672>.</span>name<span style=color:#f92672>=</span>name
    <span style=color:#66d9ef>def</span> __enter__(self):
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;到达__enter__&#34;</span>)
        <span style=color:#66d9ef>return</span> self
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>printName</span>(self):
        <span style=color:#66d9ef>print</span>(self<span style=color:#f92672>.</span>name)
    <span style=color:#66d9ef>def</span> __exit__(self, type, value, traceback):
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;到达__exit__&#34;</span>)
        <span style=color:#66d9ef>print</span>(type, value)
<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    <span style=color:#66d9ef>with</span> MyClass(<span style=color:#e6db74>&#39;foo-bar&#39;</span>) <span style=color:#66d9ef>as</span> test:
        test<span style=color:#f92672>.</span>printName()

<span style=color:#f92672>======================</span> RESTART: test<span style=color:#f92672>.</span>py <span style=color:#f92672>======================</span>
<span style=color:#960050;background-color:#1e0010>到达</span>__enter__
The name <span style=color:#f92672>is</span>:  foo<span style=color:#f92672>-</span>bar
<span style=color:#960050;background-color:#1e0010>到达</span>__exit__
<span style=color:#f92672>&gt;&gt;&gt;</span> 
</code></pre></div></div><div style="text-align:left;margin:60px 0 40px 8px;border-radius:6px"><ul class=post_tags style="margin:0;padding:0 0 15px;width:100%"><li class=cat-real style=display:inline-block;color:#666;font-size:1.1rem;font-weight:600;margin:0;letter-spacing:1px><a style="background-color:#e7f3ff;color:#2f94fe;padding:1px 12px;border-radius:4px;font-size:.9rem">文章标签</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python学习笔记</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">多线程</a></li></ul></div><div id=article-comments class=article-comments style=margin-top:50px></div></div></div></div></div></div></body><div><a href=https://github.com/so1ve/ target=_blank style=text-decoration:none><div class="goup-container footer-github"><i class="ri-github-fill footer-github-icon"></i></div></a><div class="footer reveal"><p>Copyright&nbsp;<i class=ri-copyright-line></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;Ray&nbsp;·&nbsp;
<a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank style=text-decoration:none;color:inherit;font-size:14px;font-weight:500>CC BY-NC 4.0</a></p><p>Powered by <a href=https://github.com/gohugoio/hugo>Hugo</a> | Theme is <a href=https://github.com/ThemeTony/hugo-theme-tony>Tony</a></p></div></div><script src=/js/jquery.min.js></script><script src=/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src=/js/medium-zoom.min.js></script><script>mediumZoom(document.querySelectorAll('div.article-content img'),{background:'#fff'});</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></html>