<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.74.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/remixicon/remixicon.css><link rel=stylesheet href=/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="><link rel="shortcut icon" href=/favicon.png type=image/x-icon><title>Python学习笔记之exec()函数简析</title><meta name=author content="Ray"><meta name=description content="Ray's Blog"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-157970228-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-157970228-1');</script><link rel=canonical href=https://raycoder.me/p/python-exec/></head><header id=header-div class=tony-header-fixed><div class=header-div1><a href=https://raycoder.me/ style=display:inline-block><img src=/favicon.png></a></div><div class=header-div2><a href=/archives/><button class="btn btn-light">归档</button></a>
<a href=https://mirror.raycoder.me/><button class="btn btn-light">记录</button></a>
<a href=/links/><button class="btn btn-light">后♂宫</button></a>
<a href=/messages/><button class="btn btn-light">留言板</button></a>
<a href=/shuoshuo/><button class="btn btn-light">说说</button></a>
<a href=/about/><button class="btn btn-light">关于</button></a></div></header><body><div id=post-container><div class="grid grid-centered"><div id=grid-cell class=grid-cell><div class=single-left><div><div class=index-div-prev><h4>上一篇</h4><p><a href=/p/spider-api/ rel=next>【转】适合爬虫使用的API</a></p></div></div><div><div class=index-div-next><h4>下一篇</h4><p><a href=/p/python-eval/ rel=prev>Python学习笔记之eval()函数简析</a></p></div></div></div><div id=reading-bar></div><article class="article reveal"><div id=load><div class=article-header><span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python class=post-header>Python</a></span>
<span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python%E5%85%B3%E9%94%AE%E5%AD%97 class=post-header>Python关键字</a></span>
<span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 class=post-header>Python学习笔记</a></span>
<span title=预计阅读时长 class="badge badge-pill badge-danger single-badge post-header">3 mins</span><h2 class=single-h2>Python学习笔记之exec()函数简析</h2><div class=article-list-footer><span class=article-list-date>06-03-20</span>
<span class=article-list-divider>/</span>
<span class=article-list-minutes>1170 Words</span></div><div class=single-line></div></div><div class=article-content><p><code>exec()</code>函数的作用：动态执行python代码。也就是说<code>exec()</code>可以执行复杂的python代码，而不像<code>eval()</code>函数那样只能计算一个表达式的值。
【转】<a href=https://www.jianshu.com/p/3cf0a649e7bc>https://www.jianshu.com/p/3cf0a649e7bc</a>
举一个简单的小例子，代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> j <span style=color:#f92672>=</span> <span style=color:#ae81ff>13</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>exec</span>(<span style=color:#e6db74>&#34;answer=i*j&#34;</span>)
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;Answer is </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>answer)
Answer <span style=color:#f92672>is</span> <span style=color:#ae81ff>156</span>
</code></pre></div><p>这表明第三句的exec()函数能够正确地执行Python代码，并且能将计算结果赋予answer变量，就像真正的Python代码一样。
那么，我们能不能让exec()函数执行一个复杂的Python代码呢？Why not?请看一下例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;def fact(n):</span><span style=color:#ae81ff>\n\t</span><span style=color:#e6db74>return 1 if n==1 else n*fact(n-1)&#34;</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>exec</span>(func)
<span style=color:#f92672>&gt;&gt;&gt;</span> a <span style=color:#f92672>=</span> fact(<span style=color:#ae81ff>5</span>)
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>print</span>(a)
<span style=color:#ae81ff>120</span>
</code></pre></div><p>可能有些读者纳了闷了，这些代码不是直接能够在Python中执行吗，为何还要多此一举地把它写成字符串，并用exec()执行呢？笔者的答案是，刚才的例子只是为了演示exec()函数的基本用法，它的强大之处远不止于此。
在实际项目中，我们有些时候会将Python代码写入一些文件中，举个例子，如以下的eg.txt,它储存了我们想要的Python代码，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fact</span>(n):
        <span style=color:#66d9ef>if</span> n<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>:
            <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>else</span>:
            <span style=color:#66d9ef>return</span> n<span style=color:#f92672>*</span>fact(n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
    <span style=color:#f92672>...</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> t <span style=color:#f92672>=</span> fact(<span style=color:#ae81ff>6</span>)
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>print</span>(t)
</code></pre></div><p>请再次注意，这是一个txt格式的Python代码。那么，我们如何调用它呢？答案就是exec()函数，代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#39;E://eg.txt&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>) <span style=color:#66d9ef>as</span> f:
        s <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>read()
    <span style=color:#f92672>...</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>exec</span>(s)
<span style=color:#ae81ff>720</span>
</code></pre></div><p>在上述代码中，我们先读取eg.txt文件的内容，再转交exec()函数执行。</p><p>是不是有点棒呢？除了能执行string和code object外，还可以在exec()函数中加入参数,参数的传递可以写成字典(dict)形式。具体的使用方法可以参考下面的例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> expr <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>        z = 30
</span><span style=color:#e6db74>        sum = x + y + z
</span><span style=color:#e6db74>        print(sum)
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    <span style=color:#f92672>...</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>func</span>():
        y <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span>
        <span style=color:#66d9ef>exec</span>(expr)
        <span style=color:#66d9ef>exec</span>(expr, {<span style=color:#e6db74>&#39;x&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;y&#39;</span>: <span style=color:#ae81ff>2</span>})
        <span style=color:#66d9ef>exec</span>(expr, {<span style=color:#e6db74>&#39;x&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;y&#39;</span>: <span style=color:#ae81ff>2</span>}, {<span style=color:#e6db74>&#39;y&#39;</span>: <span style=color:#ae81ff>3</span>, <span style=color:#e6db74>&#39;z&#39;</span>: <span style=color:#ae81ff>4</span>})
    <span style=color:#f92672>...</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> func()
<span style=color:#ae81ff>60</span>
<span style=color:#ae81ff>33</span>
<span style=color:#ae81ff>34</span>
</code></pre></div><p>在expr语句中，有三个变量x,y,z,其中z值已给定，我们可以在exec()函数外指定x,y的值，也可以在exec()函数中以字典的形式指定x,y的值。在最后的语句中，我们给出了x,y,z的值，并且y值重复，exec()函数接收后面一个y值，且z值传递不起作用，因此输出结果为34。</p><p><code>exec()</code>函数的标准格式如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>exec</span>(object[, globals[, locals]])
</code></pre></div><blockquote><p>这个函数支持动态执行 Python 代码。object 必须是字符串或者代码对象。如果是字符串，那么该字符串将被解析为一系列 Python 语句并执行（除非发生语法错误）。1 如果是代码对象，它将被直接执行。在任何情况下，被执行的代码都需要和文件输入一样是有效的（见参考手册中关于文件输入的章节）。请注意即使在传递给 exec() 函数的代码的上下文中，return 和 yield 语句也不能在函数定义之外使用。该函数返回值是 None 。</p></blockquote><p>exec和eval都可以执行single mode的代码；exec只是计算表达式，本身返回为None，因此使用exec计算表达式虽然可以计算出结果，但是返回值为None。而eval只能执行单个的表达式，返回表达式的结果。</p></div><div style="text-align:left;margin:60px 0 40px 8px;border-radius:6px"><ul class=post_tags style="margin:0;padding:0 0 15px;width:100%"><li class=cat-real style=display:inline-block;color:#666;font-size:1.1rem;font-weight:600;margin:0;letter-spacing:1px><a style="background-color:#e7f3ff;color:#2f94fe;padding:1px 12px;border-radius:4px;font-size:.9rem">文章标签</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">内置函数</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python%E8%BF%9B%E9%98%B6/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python进阶</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Python学习笔记</a></li></ul></div><div id=article-comments class=article-comments style=margin-top:50px><div id=waline></div><script src=//cdn.jsdelivr.net/npm/@waline/client></script><script>Waline({el:'#waline',serverURL:'https:\/\/n.raycoder.me',login:'force',});</script></div></div></div></div></div></div></body><div><a href=https://github.com/so1ve/ target=_blank style=text-decoration:none><div class="goup-container footer-github"><i class="ri-github-fill footer-github-icon"></i></div></a><div class="footer reveal"><p>Copyright&nbsp;<i class=ri-copyright-line></i>&nbsp;·&nbsp;2022&nbsp;·&nbsp;Ray&nbsp;·&nbsp;
<a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank style=text-decoration:none;color:inherit;font-size:14px;font-weight:500>CC BY-NC 4.0</a></p><p>Powered by <a href=https://github.com/gohugoio/hugo>Hugo</a> | Theme is <a href=https://github.com/ThemeTony/hugo-theme-tony>Tony</a></p></div></div><script src=/js/jquery.min.js></script><script src=/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src=/js/medium-zoom.min.js></script><script>mediumZoom(document.querySelectorAll('div.article-content img'),{background:'#fff'});</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></html>