<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.74.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/remixicon/remixicon.css><link rel=stylesheet href=/css/tony.min.2cd909c3b2b4f0eb1f6b8dbe02a8be4ed8a7456895a39f284818ed1e771073c6.css integrity="sha256-LNkJw7K08Osfa42+Aqi+TtinRWiVo58oSBjtHncQc8Y="><link rel="shortcut icon" href=/favicon.png type=image/x-icon><title>一些关于GitHub图像无法正常显示和访问速度慢的解决方案</title><meta name=author content="Ray"><meta name=description content="Ray's Blog"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-157970228-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-157970228-1');</script><link rel=canonical href=https://raycoder.me/p/github-hosts/></head><header id=header-div class=tony-header-fixed><div class=header-div1><a href=https://raycoder.me/ style=display:inline-block><img src=/favicon.png></a></div><div class=header-div2><a href=/archives/><button class="btn btn-light">归档</button></a>
<a href=https://mirror.raycoder.me/><button class="btn btn-light">记录</button></a>
<a href=/links/><button class="btn btn-light">后♂宫</button></a>
<a href=/messages/><button class="btn btn-light">留言板</button></a>
<a href=/shuoshuo/><button class="btn btn-light">说说</button></a>
<a href=/about/><button class="btn btn-light">关于</button></a></div></header><body><div id=post-container><div class="grid grid-centered"><div id=grid-cell class=grid-cell><div class=single-left><div><div class=index-div-prev><h4>上一篇</h4><p><a href=/p/kugoumusic-spider-artlist/ rel=next>从零开始写一个音乐爬虫-3：酷狗音乐</a></p></div></div><div><div class=index-div-next><h4>下一篇</h4><p><a href=/p/kodcloud-with-centos7/ rel=prev>使用CentOS 7 + Kodcloud(可道云) 搭建个人网盘</a></p></div></div></div><div id=reading-bar></div><article class="article reveal"><div id=load><div class=article-header><span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/hosts class=post-header>Hosts</a></span>
<span class="badge badge-pill badge-danger single-badge"><a href=https://raycoder.me/categories/github class=post-header>Github</a></span>
<span title=预计阅读时长 class="badge badge-pill badge-danger single-badge post-header">1 mins</span><h2 class=single-h2>一些关于GitHub图像无法正常显示和访问速度慢的解决方案</h2><div class=article-list-footer><span class=article-list-date>18-02-20</span>
<span class=article-list-divider>/</span>
<span class=article-list-minutes>341 Words</span></div><div class=single-line></div></div><div class=article-content><p><strong>今天我在访问GayHub的Issue时发现访问速度奇慢无比，加载好后也无法正常显示图片，raw.githubusercontent.com也无法进入。上网查找相关资料后终于有了相关的解决方法。</strong></p><p>网上一般流传的Hosts已经不好使了，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback># GitHub Start
192.30.253.112 github.com
192.30.253.118 gist.github.com
151.101.112.133 assets-cdn.github.com
151.101.184.133 raw.githubusercontent.com
151.101.112.133 gist.githubusercontent.com
151.101.184.133 cloud.githubusercontent.com
151.101.112.133 camo.githubusercontent.com
151.101.112.133 avatars0.githubusercontent.com
151.101.112.133 avatars1.githubusercontent.com
151.101.184.133 avatars2.githubusercontent.com
151.101.12.133 avatars3.githubusercontent.com
151.101.12.133 avatars4.githubusercontent.com
151.101.184.133 avatars5.githubusercontent.com
151.101.184.133 avatars6.githubusercontent.com
151.101.184.133 avatars7.githubusercontent.com
151.101.12.133 avatars8.githubusercontent.com
# GitHub End
</code></pre></div><p><code>ipconfig /flushdns</code>后无效。</p><p>后来又去<a href=https://github.com/chenxuhua/issues-blog/issues/3>这里</a>翻了翻，又发现了一个好用的东西：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>140.82.113.4 github.com
140.82.113.19 assets-cdn.github.com
151.101.185.194 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.108.153 github.github.io
151.101.184.133 githubusercontent.com
192.30.253.118 gist.github.com
</code></pre></div><p>发现这个竟然是有用的！所以只需要使用这个Hosts即可！</p><p><code>ipconfig /flushdns</code>走起~</p><p>不过这些IP每人都<code>各不相同</code>，假如你还不能正常访问，那请去<a href=https://www.ipaddress.com>https://www.ipaddress.com</a></p><p>查询相对应GayHub ip地址，把之前hosts中的<code>替换</code>掉，就应该可以正常访问了。</p></div><div style="text-align:left;margin:60px 0 40px 8px;border-radius:6px"><ul class=post_tags style="margin:0;padding:0 0 15px;width:100%"><li class=cat-real style=display:inline-block;color:#666;font-size:1.1rem;font-weight:600;margin:0;letter-spacing:1px><a style="background-color:#e7f3ff;color:#2f94fe;padding:1px 12px;border-radius:4px;font-size:.9rem">文章标签</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/github/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">GitHub</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/hosts/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">Hosts</a></li><li class=cat-real style=display:inline-block><a href=https://raycoder.me/tags/%E5%8A%A0%E9%80%9F/ style="font-size:.9rem;border-radius:4px;padding:1px 12px">加速</a></li></ul></div><div id=article-comments class=article-comments style=margin-top:50px><div id=waline></div><script src=//cdn.jsdelivr.net/npm/@waline/client></script><script>Waline({el:'#waline',serverURL:'https:\/\/n.raycoder.me',login:'force',});</script></div></div></div></div></div></div></body><div><a href=https://github.com/so1ve/ target=_blank style=text-decoration:none><div class="goup-container footer-github"><i class="ri-github-fill footer-github-icon"></i></div></a><div class="footer reveal"><p>Copyright&nbsp;<i class=ri-copyright-line></i>&nbsp;·&nbsp;2022&nbsp;·&nbsp;Ray&nbsp;·&nbsp;
<a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank style=text-decoration:none;color:inherit;font-size:14px;font-weight:500>CC BY-NC 4.0</a></p><p>Powered by <a href=https://github.com/gohugoio/hugo>Hugo</a> | Theme is <a href=https://github.com/ThemeTony/hugo-theme-tony>Tony</a></p></div></div><script src=/js/jquery.min.js></script><script src=/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src=/js/medium-zoom.min.js></script><script>mediumZoom(document.querySelectorAll('div.article-content img'),{background:'#fff'});</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></html>